-- SERVICES
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- CONFIG
local PASSWORD = "ceu"

-- UTIL
local function tween(obj, props, time)
    local t = TweenService:Create(
        obj,
        TweenInfo.new(time or 0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
        props
    )
    t:Play()
    return t
end

local function notify(text)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0, 280, 0, 60)
    f.Position = UDim2.new(0, 20, 0, 20)
    f.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    f.Parent = playerGui

    local c = Instance.new("UICorner", f)
    c.CornerRadius = UDim.new(0, 12)

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = Color3.new(1,1,1)
    l.TextScaled = true
    l.Font = Enum.Font.GothamBold

    tween(f, {Position = UDim2.new(0, 20, 0, 100)}, 0.25)
    Debris:AddItem(f, 2.5)
end

-- AUTH GUI
local authGui = Instance.new("ScreenGui", playerGui)
authGui.ResetOnSpawn = false

local authFrame = Instance.new("Frame", authGui)
authFrame.Size = UDim2.new(0, 0, 0, 0)
authFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
authFrame.AnchorPoint = Vector2.new(0.5, 0.5)
authFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 35)

Instance.new("UICorner", authFrame).CornerRadius = UDim.new(0, 20)

local title = Instance.new("TextLabel", authFrame)
title.Size = UDim2.new(1, 0, 0, 80)
title.BackgroundTransparency = 1
title.Text = "🌌 THE SKY HUB"
title.TextColor3 = Color3.fromRGB(0,255,200)
title.TextScaled = true
title.Font = Enum.Font.GothamBlack

local box = Instance.new("TextBox", authFrame)
box.Size = UDim2.new(1, -60, 0, 50)
box.Position = UDim2.new(0, 30, 0, 110)
box.PlaceholderText = "Senha..."
box.Text = ""
box.TextScaled = true
box.Font = Enum.Font.Gotham
box.BackgroundColor3 = Color3.fromRGB(35,35,60)
box.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", box).CornerRadius = UDim.new(0,12)

local enter = Instance.new("TextButton", authFrame)
enter.Size = UDim2.new(1, -60, 0, 50)
enter.Position = UDim2.new(0, 30, 0, 180)
enter.Text = "ENTRAR"
enter.TextScaled = true
enter.Font = Enum.Font.GothamBold
enter.BackgroundColor3 = Color3.fromRGB(0,220,160)
enter.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", enter).CornerRadius = UDim.new(0,12)

tween(authFrame, {Size = UDim2.new(0, 420, 0, 260)}, 0.6)

-- MAIN GUI
local mainGui = Instance.new("ScreenGui", playerGui)
mainGui.Enabled = false
mainGui.ResetOnSpawn = false

local main = Instance.new("Frame", mainGui)
main.Size = UDim2.new(0, 850, 0, 550)
main.Position = UDim2.new(0.5, 0, 0.5, 0)
main.AnchorPoint = Vector2.new(0.5,0.5)
main.BackgroundColor3 = Color3.fromRGB(20,20,40)
Instance.new("UICorner", main).CornerRadius = UDim.new(0,20)

local header = Instance.new("Frame", main)
header.Size = UDim2.new(1, 0, 0, 60)
header.BackgroundColor3 = Color3.fromRGB(0,200,150)
Instance.new("UICorner", header).CornerRadius = UDim.new(0,20)

local hTitle = Instance.new("TextLabel", header)
hTitle.Size = UDim2.new(1, -120, 1, 0)
hTitle.Position = UDim2.new(0,20,0,0)
hTitle.BackgroundTransparency = 1
hTitle.Text = "THE SKY HUB v3"
hTitle.TextScaled = true
hTitle.Font = Enum.Font.GothamBlack
hTitle.TextXAlignment = Left
hTitle.TextColor3 = Color3.new(1,1,1)

local close = Instance.new("TextButton", header)
close.Size = UDim2.new(0,50,0,50)
close.Position = UDim2.new(1,-60,0,5)
close.Text = "✖"
close.TextScaled = true
close.Font = Enum.Font.GothamBold
close.BackgroundTransparency = 1

-- SCROLL
local scroll = Instance.new("ScrollingFrame", main)
scroll.Size = UDim2.new(1,-30,1,-80)
scroll.Position = UDim2.new(0,15,0,70)
scroll.CanvasSize = UDim2.new(0,0,0,2000)
scroll.ScrollBarThickness = 8
scroll.BackgroundTransparency = 1

-- TABS
local tabNames = {
    "Aimbot","ESP","Movement","Visuals","Combat",
    "Teleport","Config","Misc","Exploits","Performance"
}

local tabButtons = {}
local tabFrames = {}

for i,name in ipairs(tabNames) do
    local btn = Instance.new("TextButton", scroll)
    btn.Size = UDim2.new(0,130,0,40)
    btn.Position = UDim2.new(0,(i-1)*135,0,0)
    btn.Text = name
    btn.TextScaled = true
    btn.Font = Enum.Font.GothamBold
    btn.BackgroundColor3 = i==1 and Color3.fromRGB(0,200,150) or Color3.fromRGB(35,35,60)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,12)

    local content = Instance.new("Frame", scroll)
    content.Size = UDim2.new(1,-20,0,300)
    content.Position = UDim2.new(0,10,0,60)
    content.Visible = i==1
    content.BackgroundTransparency = 1

    tabButtons[i] = btn
    tabFrames[i] = content

    btn.MouseButton1Click:Connect(function()
        for j=1,#tabFrames do
            tabFrames[j].Visible = false
            tabButtons[j].BackgroundColor3 = Color3.fromRGB(35,35,60)
        end
        content.Visible = true
        btn.BackgroundColor3 = Color3.fromRGB(0,200,150)
    end)
end

-- EVENTS
enter.MouseButton1Click:Connect(function()
    if box.Text:lower() == PASSWORD then
        authGui:Destroy()
        mainGui.Enabled = true
        notify("Bem-vindo ao THE SKY HUB")
    else
        notify("Senha incorreta")
    end
end)

close.MouseButton1Click:Connect(function()
    mainGui:Destroy()
end)
